.wrapperContent__main {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    position: relative;
    padding: 4%;
    padding-left: 10%;

    > * {
        flex-basis: 100%;
    }

    &.seatcontent {
        overflow-y: auto;
        padding: 0;

        > * {
        }
    }


    /*
    &.horizontal_middle_figures {
        //padding-left: 1em;
        overflow: hidden;
        &:before {
            content: "";
            position: absolute;
            top:0;
            left:-5%;
            width: 60%;
            height: 1em;
            transform: skew(-20deg);
        }

        &:after {
            content: "";
            position: absolute;
            bottom: 0;
            right: -5%;
            width: 60%;
            height: 1em;
            transform: skew(-20deg);
        }
    }
    */
}
