.vertical{
    width: 100%;
    height: 120px;
     display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: solid;
}
.horizontal{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    text-align: center;
    background-color: white;
    border: solid;
}

.divider{
    height: "150%" 
}

.tableDiv{
    background-color: white;
}

.roomName{
    margin-top: 2px;
    font-size: 12px;
}