* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  //background-color: #000000;
  overflow-x: hidden;
}

.margin-top-auto {
  margin-top: auto !important;
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.leftAlign {
  text-align: left !important;
}

.title {
  font-weight: 900 !important;
}

.margin_05 {
  margin: 0 3em 0 0;
}

$ff-size: 1.5em;

.accountHeads {
  display: flex;
  padding: 0 0 0 3em;
  min-width: 33%;
  width: 33%;
  height: 100%;
  font-weight: 900 !important;
  font-size: $ff-size !important;
  text-align: left !important;
  text-transform: uppercase;
  align-items: center;
  //color: $teritaryColor !important;
}

.accountValues {
  position: relative;
  justify-content: center;
  display: flex;
  align-items: center;
  height: 100%;
  width: 50%;
  font-size: $ff-size !important;
  color: $teritaryColor;
  text-transform: uppercase;

  //border-right: 2px solid $teritaryColor;
  //border-left: 2px solid $teritaryColor;
  /*
  &:after {
    content: "";
    left: 0;
    position: absolute;
    width: 2px;
    background-color: $acentColor;
    height: 100%;

    &:first-child {
      height: 80%;
    }
    &:last-child {
      height: 80%;
    }
  }
  */
}
