@mixin themeFunction(
    $bgImage,
    $bgClr,
    $cpClr,
    $primaryClr,
    $secondaryClr,
    $filterClr,
    $txtClr,
    $txtClrReverse,
    $reverseClr
) {
    //background-color: $secondaryColor;
    transition: $transitionTimer;
    background: url($bgImage);
    background-size: cover;
    background-position: 50% 50%;

    * {
        transition: $transitionTimer;
        &::after {
            transition: $transitionTimer;
        }
        &::before {
            transition: $transitionTimer;
        }
    }

    //background: url("https://bcmsolutions.de/wp-content/themes/bcm/img/bg-pattern-light.png");
    header {
        background-color: $cpClr;
    }
    .historyCp__main {
        background: transparent;
    }

    .filterCp__main {
        background-color: $secondaryClr;
        color: $txtClr;
        //border-color: $teritaryColor;
    }

    .accountInformation__main {
        //background-color: $secondaryClr;
        background-color: $txtClr;

        &.horizontal_middle_figures {
            &:before {
                background-color: $secondaryClr;
            }

            &:after {
                background-color: $secondaryClr;
            }
        }

        .ai_settings {
            color: $secondaryClr;

        }
    }

    .wrapperCText__main {
        background-color: white;

        &.filterCText {
            background-color: transparent;
        }
    }

    .wrapperContent__main {
        &.horizontal_middle_figures {
            &:before {
                background-color: $secondaryClr;
            }

            &:after {
                background-color: $secondaryClr;
            }
        }
    }

    /*
    .listCp__main {
        //background-color: $secondaryColor;
    }
    */

    .ctextCp__main {
        &.up {
            color: $primaryClr;
            &:after {
                border-color: $primaryClr;
            }
        }

        &.down {
            color: $primaryClr;

            &:after {
                border-color: $primaryClr;
            }
        }
    }

    .theme-chg-btn {
        color: $reverseClr;
    }

    .mybutton {
        color: $txtClr;
        &.primary {
            background-color: $secondaryClr;
            &:hover {
                background-color: #4d8f87;
            }
        }

        &.secondary {
            background-color: $secondaryClr;
            &:hover {
                background-color: #4d8f87;
            }
        }

        &.warning {
            background-color: #d18b8b;
            &:hover {
                background-color: #cc6363;
            }
        }

        &.not-scaleable {
            background-color: $secondaryClr;
            border-color: $secondaryClr;
        }
    }

    .seatdata__main {
        background-color: $txtClr;

        &:nth-child(2n + 1) {
            background-color: #f7f5f5;
        }

        &.oldbook {
            background-color: #d8d9df;
            color: $txtClrReverse;
        }
    }

    .workRoom {
        .firstPlace {
            background-color: $txtClr;
        }
    }

    .myModal__main {
        background-color: rgba(0, 0, 0, 0.411);

        .myModal__content {
            background-color: $primaryClr;
            .myModal__header {
                border-bottom-color: $secondaryClr + a;
                h1 {
                }

                .close_button {
                    background-color: transparent;
                    color: $reverseClr;
                }
            }

            .myModal__body {
                //border-bottom-color: $secondaryClr+a6;
            }

            .myModal__footer {
                border-bottom-color: $secondaryClr + a;
            }
        }
    }
}

.light {
    @include themeFunction(
        $light-bgImage,
        $light-BgColor,
        $light-CpColor,
        $acentColor,
        $teritaryColor,
        $light-FilterColor,
        $light-TxtClr,
        $light-TxtClrReverse,
        $light-toDark
    );
}

.dark {
    @include themeFunction(
        $dark-bgImage,
        $dark-BgColor,
        $dark-CpColor,
        $acentColor,
        $dark-CpColor,
        $dark-FilterColor,
        $dark-TxtClr,
        $dark-TxtClrReverse,
        $dark-toLight
    );
}
